<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Eat Healthy</title>
</head>
<body>
    
    <section id="topBar">

        <div class="diet-item">

            <h2><span class="orange-color">Skip</span> The Diet,</h2>

            <h2>Just Eat Healthy </h2>
                
            <h2>With Food Network</h2>

            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>

            <a href="#">Order Food</a>

        </div>

        <div class="diet-item">
            <img src="images/male/hero1.png">
        </div>

    </section>

    <section id="aboutMe">

        <div class="about-image">
            <img src="images/female/Person Image.png">
        </div>

        <div class="about-text">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi, risus in suscipit non. Non
                commodo volutpat, pharetra,vel.</p>
            <a href="#">Contact me</a>
        </div>

    </section>

    <section id="myRecipies">

        <h1>My Recipies</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s.</p>

        <div class="flexible-container">

        </div>

    </section>


</body>
</html>